\begin{figure}
\begin{center}

\setlength{\unitlength}{0.001in}

\begin{picture}(3000,1900)(0,-1600)

\multiput(0300,-1400)(0,300){5}{\circle {50}}
\multiput(0600,-1400)(0,300){5}{\circle {50}}
\multiput(0900,-1400)(0,300){5}{\circle {50}}
\multiput(1200,-1400)(0,300){5}{\circle {50}}
\multiput(1500,-1400)(0,300){5}{\circle {50}}
\multiput(1800,-1400)(0,300){5}{\circle {50}}
\multiput(2100,-1400)(0,300){5}{\circle {50}}

\multiput(0950,-1275)(0,300){5}{\circle*{50}}
\multiput(1250,-1275)(0,300){5}{\circle*{50}}
\multiput(1550,-1275)(0,300){5}{\circle*{50}}
\multiput(1850,-1275)(0,300){5}{\circle*{50}}
\multiput(2150,-1275)(0,300){5}{\circle*{50}}
\multiput(2450,-1275)(0,300){5}{\circle*{50}}
\multiput(2750,-1275)(0,300){5}{\circle*{50}}

\put(1325,-1500){\dashbox{25}(0400,1600){}}
\put(1300,  100){\vector(-1,0){1100}}
\put(1725,  100){\vector(1,0){1100}}
\put( 725,  150){\makebox(400,100)[c]{A}}
\put(1325,  150){\makebox(400,100)[c]{B}}
\put(1925,  150){\makebox(400,100)[c]{C}}

\end{picture}
\end{center}

\caption{Concept for reconciling grids with identical rank and therefore
         similar resolution. $\circ$ represents points of grid 1, $\bullet$
         represents grid 2.}
\label{fig:nest3}
\botline
\end{figure}
