\addcontentsline{toc}{subsubsection}{\strut \hspace{24mm} Second-order scheme
  (UNO)}

\vspace{\baselineskip} 
\vspace{\baselineskip} 
\noindent {\bf Second-order scheme (UNO)}

\opthead{UNO}{MetOffice}{J.-G. Li}

\noindent
The upstream non-oscillatory 2nd order (UNO) advection scheme
\citep{art:Li08} is an extension of the MINMOD scheme \citep{art:Roe86}. In
the UNO scheme, the interpolated wave action value at the mid-flux point for
the cell face between cell \emph{i}-1 and cell \emph{i} is given by
\begin{equation}
N_{i-}^{*}=N_{c}+sign\left(N_{d}-N_{c}\right)\frac{\left(1-C\right)}{2}\min\left(|N_{u}-N_{c}|,|N_{c}-N_{d}|\right) \:\:\: ,
\label{eq:UNO2regular}
\end{equation}

\noindent
where \emph{i}- is the cell face index; $C=\left|\dot{\phi_{b}}\right|\Delta
t/\Delta\phi$ is the absolute CFL number; and the subscripts \emph{u},
\emph{c} and \emph{d} indicate the \emph{upstream, central} and
\emph{downstream} cells, respectively, relative to the given \emph{i}- cell
face velocity $\dot{\phi}_{b}$. If $\dot{\phi}_{b}>0$, \emph{u} = \emph{i}-2,
\emph{c}=\emph{i}-1, \emph{d}=\emph{i} for the cell face between cell
\emph{i}-1 and cell \emph{i}. If $\dot{\phi}_{b}\leq0$ then
\emph{u}=\emph{i}+1, \emph{c}=\emph{i}, \emph{d}=\emph{i}-1. Details of the
UNO scheme are given in \cite{art:Li08} alongside standard numerical tests
which demonstrate that the UNO scheme on Cartesian multiple-cell grids is
non-oscillatory, conservative, shape-preserving, and faster than its classical
counterpart as long as the CFL number is less than 1.0.

The flux and cell value update follow the same formulations as the first order
upstream scheme, that is,

\begin{equation}
\mathcal{F}_{i-}=\dot{\phi_{b}N_{i-}^{*}};\;\;\; N_{i}^{n+1}=N_{i}^{n}+\frac{\Delta t}{\Delta\phi}\left(\mathcal{F}_{i-}-\mathcal{F}_{i+}\right) \:\:\: ,
\end{equation}
 
\noindent
where $\mathcal{F}_{i+}$is the flux for the cell face between cell\emph{ i}
and cell \emph{i}+1. It can be estimated with a mid-flux value similar to
(\ref{eq:UNO2regular}) but with \emph{i} replaced with \emph{i}+1.  An
advective-conservative hybrid operator \citep{art:LLM96} that reduces the
time-splitting error is used to extend the UNO schemes to multi-dimensions.

