\vssub
\subsubsection{~Second-order scheme (UNO)}
\opthead{UNO}{Met Office}{J.-G. Li}

\noindent
The UNO scheme for the directional $\theta$-space is identical to the regular
grid one assuming that the directional bins are regularly spaced. For the
\emph{k}-space, however, the UNO scheme uses its irregular version, which
uses local gradients instead of differences to estimate wave action value at
the mid-flux point for the cell face between spectral bin \emph{i}-1 and
\emph{i}, that is:
\begin{equation}
  N_{i-}^{*}=N_{c}+sign\left(N_{d}-N_{c}\right)\frac{\left(\Delta
      k_{c}-|\dot{k}_{i-}|\Delta
      t\right)}{2}\min\left(|\frac{N_{u}-N_{c}}{k_{u}-k_{c}}|,|\frac{N_{c}-N_{d}}{k_{c}-k_{d}}|\right)
  \:\:\:,
\label{eq:UNO2irregular}
\end{equation}

\noindent
where \emph{i}- is the wave number \emph{k} bin index; the subscripts
\emph{u}, \emph{c} and \emph{d} indicate the \emph{upstream, central} and
\emph{downstream} cells, respectively, relative to the given \emph{i}- face
velocity $\dot{k}_{i-}$; $k_{c}$ is the central bin wave number and $\Delta
k_{c}$ is the central bin widith. Details of the irregular grid UNO scheme are
given in \cite{art:Li08}.

Boundary conditions for the $\theta$-space is the natural periodic
condition. For the \emph{k}-space, two more zero spectral bins are added to
each end of the wave spectral domain as the UNO scheme is 2nd order in
accuracy.


