\vssub
\subsubsection{~First-order scheme}
\opthead{PR1}{\ws}{H. L. Tolman}

\noindent
In the first order scheme the fluxes in $\theta$- and $k$-space are calculated
using Eqs. (\ref{eq:1up_xy_1}) through (\ref{eq:1up_xy_3}) (replacing $\cN$ with
$N$ and rotating the appropriate counters). The complete first order scheme
becomes

% eq:1up_intra_tot

\begin{equation}
N_{i,j,l,m}^{n+1} = N_{i,j,l,m}^n 
 + \frac{\Delta t}{\Delta \theta} \left [ \cF_{l,-} - \cF_{l,+} \right ]
 + \frac{\Delta t}{\Delta k_m} \left [ \cF_{m,-} - \cF_{m,+} \right ]
\: , \label{eq:1up_intra_tot} \end{equation}

\noindent
where $\Delta \phi$ is the directional increment, and $\Delta k_m$ is the
(local) wavenumber increment. The low-wavenumber boundary conditions is
applied by taking $\cF_{m,-}=0$ for $m=1$, and the high wavenumber boundary
condition is calculated using the parametric approximation (\ref{eq:tail_N_k})
for $N$, extending the discrete grid by one grid point to high wavenumbers.