\begin{figure}
{\small \begin{verbatim}
                                    |    input    |     output    |
                                    |-------------|---------------|
  step | pass |    date      time   | b w l c i d | g p t r b f c |
-------|------|---------------------|-------------|---------------|
    0  |   1  | 1968/06/06 00:00:00 |   F         | X X           |
    8  |   1  |            02:00:00 |             |   X           |
   12  |   1  |            03:00:00 |             | X             |
   16  |   1  |            04:00:00 |             |   X           |
   24  |   1  |            06:00:00 |   X         | X X           |
   32  |   2  |            08:00:00 |             |   X           |
   36  |   2  |            09:00:00 |             | L             |
   40  |   2  |            10:00:00 |             |   X           |
   48  |   2  |            12:00:00 |   X       X |   L   L       |
-------+------+---------------------+-------------+---------------+ 
\end{verbatim} }
\caption{Example action table from file {\file log.ww3}.} \label{fig:log}
\botline
\end{figure}
