\vsssub
\subsubsection{Automated grid splitting for ww3\_multi (ww3\_gspl)} \label{sub:ww3gspl}
\vsssub

\proddefH{ww3\_gspl}{w3gspl}{ww3\_gspl.ftn}
\proddeff{Input}{ww3\_gspl.inp}{Traditional configuration file.}{10} (App.~\ref{sec:config091})
\proddefa{mod\_def.{\it xxx}}{Model definition file of grid to be split.}{11}
\proddeff{Output}{standard out}{Formatted output of program.}{6}
\proddefa{{\it xxx}.bot}{File with bathymetry for sub-grid.}{11}
\proddefa{{\it xxx}.obst}{File with obstructions for sub-grid.}{11}
\proddefa{{\it xxx}.mask}{File with mask for sub-grid.}{11}
\proddefa{{\it xxx}.tmpl}{{\file ww3\_grid.inp} for sub-grid.}{11}
\proddefa{ww3\_multi.{\it xxx}.{\it n}}{Template for part of {\file
ww3\_multi.inp} that needs to be modified.}{11}
\proddefa{ww3.ww3\_gspl}{GrADS file with map of sub-grids  (with switch {\F o16}).}{35}
\proddefa{ww3.ctl}{GrADS map control file ({\F o16}).}{35}

\vspace{\baselineskip} 
\noindent 
To further automate the splitting of the grid, a script {\file ww3\_gspl.sh}
is provided. This script runs {\file ww3\_gspl}, and subsequently generated
the {\file mod\_def} files for all sub-grids. If a file {\file ww3\_multi.inp}
is provided, then this file is updated too. The workings of the script are
shown with the {\file -h} command line flag, which results in the 
output of the script as shown in Fig.~\ref{fig:gspl}.

\pb

\input{run/fig_gspl}

\clearpage
