\section{~Governing equations} \label{chapt:eq}
\newcounters

\input{eqs/intro}
\input{eqs/prop}
\input{eqs/source}
\input{eqs/NL1}
\input{eqs/NL2}
\input{eqs/NL3}
\input{eqs/NL4}
\input{eqs/NL5}
\input{eqs/NLS}
\input{eqs/ST1}
\input{eqs/ST2}
\input{eqs/ST3}
\input{eqs/ST4}
\input{eqs/ST6}
\input{eqs/LN1}
\input{eqs/BT1}
\input{eqs/BT4}
\input{eqs/BT8}
\input{eqs/BT9}
\input{eqs/DB1}
\input{eqs/TR1}
\input{eqs/BS1}
\input{eqs/UOST}
\input{eqs/XXn}
\input{eqs/sourceice}
\input{eqs/ICE1}
\input{eqs/ICE2}
\input{eqs/ICE3}
\input{eqs/ICE4}
\input{eqs/ICE5}
\input{eqs/IS1}
\input{eqs/IS2}
\input{eqs/REF1}
\input{eqs/IG1}
\vspace{\baselineskip}
\input{eqs/airseaprocesses}
\input{eqs/FLD1}
\input{eqs/FLD2}
\vspace{\baselineskip}
\input{eqs/output}
\input{eqs/derived}

\bpage
