\documentclass [12pt,twoside,letterpaper]{article}
%\usepackage{geometry}
\usepackage{microtype}
\usepackage{natbib}
\usepackage{epsfig}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{svn}
\usepackage{lscape}
\usepackage{hyperref}
\usepackage{caption}
\usepackage{threeparttable}
\usepackage{rotating}
\usepackage{lscape} 
\usepackage{tocloft}
\usepackage{xcolor}
\usepackage{bigints}

\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}

\SVN $Revision$
\SVN $Date$

\input{defs}

\sloppy

\begin{document}

\include{start}
\include{intro}
\include{eqs}
\include{num}
\include{run}
\include{impl}
\include{sys}

\phantomsection
\addtocontents{toc}{\vspace
{\baselineskip}}
\addcontentsline{toc}{section}{References}
\setcounter{footnote}{0}

%\bibliographystyle{jas}
\bibliographystyle{agufull08}
\bibliography{manual}
% % Line below used by Hendrik, please do not remmove
% \bibliography{short,articles,books,reports,conf,mine}

\pb
\pagestyle{empty}

%\bpage

\pb \strut

\appendix
\renewcommand{\thepage}{\thesection.\arabic{page}}

\addtocontents{toc}{\vspace{\baselineskip}}
\addtocontents{toc}{\vspace{\baselineskip}}
\addtocontents{toc}{ }
\addtocontents{toc}{\noindent {\bf APPENDICES}}
\addtocontents{toc}{ }

\vspace{2.5in} \centerline{\large \bf APPENDICES}

\pb
\bpage

\include{app/more}
\include{app/tstep}
\include{app/nest}
\include{app/mpi}
\include{app/scrip}
\include{app/oasis}
\include{app/nuopc}
\include{app/config}
%\include{app/to_do}

\end{document}
