\section{~Numerical approaches} \label{chapt:num}
\newcounters

\input{num/basics}
\input{num/depth}
\input{num/space}
\input{num/space_trad}
\input{num/space_trad_1}
\input{num/space_trad_2}
\input{num/space_trad_3}
\input{num/space_curv}
\input{num/space_tri}
\input{num/space_SMC}
\input{num/GSE}
\input{num/GSE_null}
\pb
\input{num/GSE_BH}
\pb
\input{num/GSE_avg}
\pb
\input{num/obst}
\input{num/move}
\input{num/rotagrid}
\input{num/spec}
\input{num/spec_1up}
\input{num/spec_uno}
\input{num/spec_uq}
\input{num/source}
\input{num/ice}
\input{num/w_c}
\input{num/tide}
\input{num/space_time_ext}
\input{num/part}
\input{num/track}
\input{num/nest}

% \bpage
