
\pagestyle{empty}

\begin{center} 
U. S. Department of Commerce \\
National Oceanic and Atmospheric Administration \\
National Weather Service \\
National Centers for Environmental Prediction \\
5830 University Research Court \\
College Park, MD 20740


\vspace{15mm}

{\bf Technical Note}

\vspace{15mm}

{\large User manual and system documentation of \\
\ww\ version \WWver\ $^\dag$} \\

\vspace{15mm}

The \ww\ Development Group $^\ddag$ \\
(WW3DG)\\
\strut \\
Environmental Modeling Center \\
Marine Modeling and Analysis Branch

\vfill

 March 2019 \\
(DRAFT) \\
%Last Changed Rev: \SVNRevision\ % on \SVNDate \\
\vspace{\baselineskip}
%This model version will not be distributed \\
% This model version is an alpha distribution \\
% This model version is a beta distribution \\
{\sc please do not refer to this manuscript} \\
Please use the following citation from the previous release: 
%Use \cite{\prevman} and reference in section 1.1 instead.
%{\sc To refer to this manual, please use the following citation:} \\
\end{center}
\noindent The WAVEWATCH III\textsuperscript{\textregistered} Development Group (\citetalias{ww3man2019}), \citeyearpar{ww3man2019}: User manual and system documentation of  WAVEWATCH III\textsuperscript{\textregistered} version 6.07. Tech. Note 333, NOAA/NWS/NCEP/MMAB, College Park, MD, USA, 465 pp. + Appendices. 

\vfill
%{\sc this is an unreviewed manuscript, primarily intended for informal
%exchange of information among NCEP staff members}

\noindent \rule{140mm}{0.5mm} \\
{\small $^\dag$ MMAB Contribution No.~333. \\
$^\ddag$See Section~\ref{sec:WW3DG} for WW3DG group description.\\
$^\ddag$Code manager email: NCEP.List.WAVEWATCH@noaa.gov}

\bpage

\pb

\markboth{\ws\ version \WWver \hspace{21mm} {\rm DRAFT}}
         {{\rm DRAFT} \hspace{20.5mm} \ws\ version \WWver}
%\markboth{\ws\ version \WWver \hspace{40mm}}
%         {\hspace{39mm} \ws\ version \WWver}
\pagestyle{myheadings}
\pagenumbering{roman}
\setcounter{page}{1}

\cftsetpnumwidth{3em}
\cftsetrmarg{4em}  %% make sure that this is larger than above

\tableofcontents

\pb
\pagestyle{empty}
\bpagea

\pb
\pagestyle{myheadings}
\pagenumbering{arabic}



