\section{~System documentation} \label{chapt:sys}
\newcounters
\vssub
\subsection{~Introduction}
\vssub

In this chapter a brief system documentation is presented. Discussed are the
custom preprocessor used by \ws\ (\para\ref{sec:w3adc}), the contents of the
different source code files (\para\ref{sec:files}), optimization
(\para\ref{sec:optim}), and the internal data storage
(\para\ref{sec:common}). For a more elaborate documentation, reference is made
to the source code itself, which is fully documented.

\input{sys/w3adc}
\input{sys/files}
\input{sys/files_w3}
\pb
\input{sys/files_wm}
\input{sys/das}
\input{sys/sup}
\input{sys/optim}
\pb
\input{sys/store}
\input{sys/store_grid}
\input{sys/store_MPI}
\input{sys/store_multi}
\input{sys/vars}
\input{sys/modules}
\input{sys/structures}

\bpage
