\vssub
\subsection{~About this manual}
\vssub

This is the user manual and system documentation of version \WWver\ of the
\ww wind-wave modeling framework. Although code management of the framework is 
primarily undertaken by NCEP/NOAA, the model development itself relies on a community of developers, the 
\ws\ Development Group (WW3DG) with membership indicated below. This manual is describes the 
wave modeling framework as follows.

\begin{list}{$\bullet$}{\rightmargin 5mm \parsep 0mm \itemsep 0mm}
\item \textbf{Chapter~\ref{chapt:eq}}: Governing equations, 
\item \textbf{Chapter~\ref{chapt:num}}: Numerical approaches, 
\item \textbf{Chapter~\ref{chapt:run}}: Model structure and data flow, 
\item \textbf{Chapter~\ref{chapt:impl}}: Installing, compiling and running,
\item \textbf{Chapter~\ref{chapt:sys}}: Details on the general code structure and implementation of different aspects. 
\end{list}

A user wishing to install the framework may thus jump directly to Chapter~\ref{chapt:impl}, and then successively
modify input files in example runs (eg, Chapter~\ref{chapt:run}). However this will not replace a thorough knowledge of \ws\ 
that can be obtained by following Chapters~\ref{chapt:eq} through \ref{chapt:impl}.

The format of a combined user manual and
system documentation has been chosen to give users the necessary background
to include new physical and numerical approaches in the framework according to
their own specifications.  This approach became more important as \ws\
developed into a wave modeling framework. By design, a user can apply his or
her numerical and/or physical approaches, and thus develop a new wave model based
on the \ws\ framework. In such an approach, optimization, parallelization,
nesting, input and output service programs from the framework can be easily
shared between actual models.  

Whereas this document is intended to be
complete and self-contained, this is not the case for all elements in the
system documentation. For additional system details, reference is made to the
source code, which is fully documented. Note that a best practices guide for
code development for \ws\ is now available \citep{tol:MMAB10a, tol:MMAB14b}. 
Applications of the modeling framework are widely documented in the literature, 
some reviews of recent applications may be found in \cite{tol:WaF02}, \cite{art:HET09}, \cite{art:CET13a}, 
\cite{art:AET13}, \cite{art:RET14}, \cite{art:LiET14}, \cite{art:RAR14}, \cite{art:ZET18}.

\vspace{\baselineskip} 
\noindent 
The present model version (\WWver) is the new public version based on the
previous official model release (version 6.07). The following are new features added 
and code-structure modifications made in \ws\ \WWver since the previous release.

\begin{list}{$\bullet$}{\rightmargin 5mm \parsep 0mm \itemsep 0mm}

\item Preparing for next model version (model version 7.00).

\item Adds option for reading/writing wind in restart file via WRST switch (model version 7.01).

\item Adds capability to interpolate inputs to curvilinear subgrid in multi-grid  (model version 7.02).

\item Adds second stream of restart file writes (model version 7.03).

\item Changes version reporting in codes to date strings (model version 7.04).

\item Updates IS2 default parameterization (model version 7.05).

\item Includes Romero Dissipation in ST4 (model version 7.06).

\item Updates tides and its MPI implementation (model version 7.07).

\item Adds optional opt-out for CFL on boundary condition on unstructured mesh (model version 7.08).

\item Add options for wind-sea and swell component data assimilation to ww3\_uprstr (model version 7.09).

\item Extend parameter set for OASIS-NEMO coupled model systems (model version 7.10).

\item Adds method to output boundary conditions to a rotated lat/lon grid (model version 7.11).

\item Improve NetCDF gridded output for CF compliance (model version 7.12).

\item Major code clean up including removing support for NetCDFv3, making NC4 the default, 
      making F90 the default (removing the DUM option), removal of compiler directive 
      switches (C90, NEC, SX6, SX8), removed support for Grib1 (NCEP1 switch), removed OMPX 
      and NCC switches, removed experimental and supplemental switches (XX0, XXX, FLXX, PRX, 
      STX, NLX, BTX, DBX, TRX, BSX) and modularized and cleaned up the build (model version 7.13).

\item Changed from WW3 preprocessor and ftn source code directory to using CPP preprocessors and
      src for the source code directory (model version 7.14).  

\end{list}

\vspace{\baselineskip} \noindent 
Up to date information on this model can be found (including bugs and bug
fixes) on the \ws\ GitHub wiki page
\begin{center}
\url{https://github.com/NOAA-EMC/WW3/wiki}
\end{center}
and at the NCEP \ws\ page, 
\begin{center}
\url{http://polar.ncep.noaa.gov/waves/wavewatch/}
\end{center}
and comments, questions and suggestions should be
directed to the code managers, Ali Abdolali (ali.abdolali@noaa.gov) and Jose-Henrique Alves (henrique.alves@noaa.gov), or the general \ws\ users mailing group list

\begin{center}
ncep.list.wwatch3.users@lstsrv.ncep.noaa.gov
\end{center}

\noindent
NCEP will redirect questions regarding contributions from outside NCEP to the
respective authors of the codes. You may subscribe to the \ws\ users 
mailing list at the following web page:
\begin{center}
\footnotesize
\url{https://www.lstsrv.ncep.noaa.gov/mailman/listinfo/ncep.list.wwatch3.users}
\end{center} 

% nocite Tolman (2002) references so that a,b,c, etc follow previously
%  established order : 
\nocite{tol:OMOD02b}
\nocite{tol:PACO02}
\nocite{tol:GAOS02}
\nocite{tol:OMB02b}
\nocite{tol:OMB02c}
% now tol:OMB02a should show up as Tolman (2002f)
