\vssub
\subsection{~The WAVEWATCH III\textsuperscript{\textregistered} Development Group (WW3DG) \label{sec:WW3DG}}
\vssub

The development of \ww  relies on the efforts of a team of developers that have worked tirelessly to make this an effective community tool. With the expansion of physical and numerical parameterizations available, the list of contributors to this model keeps growing. The development group consists of a core group of developers that are involved in overall code development, debugging and optimization as well as a larger group that has either made or continues to make contributions to physics packages and numerics. The following is a list of contributors (both past and present) of this development group (in alphabetic order):

\begin{list}{\ldots}{ }

\item [Abdolali, Ali] (UCAR at NOAA/NCEP/EMC, USA) \\
  Unstructured grids, Prallelization efficiency, Wave-Surge coupling, General code development support and code management for \ws.

\item [Accensi, Mickael] (LOPS, France) \\
  NetCDF for input and output (ww3\_prnc, ww3\_bounc, ww3\_ounf, ww3\_ounp, ww3\_trnc), namelist input files, OASIS coupling, installing and compiling environment, and general code development support.

\item [Alves, Jose-Henrique] (SRG at NOAA/NCEP/EMC, USA) \\
  Shallow water physics packages, development of space-time wave-height extremes approach, General code development support and code management for \ws.

\item [Ardhuin, Fabrice] (LOPS, France, previously at SHOM) \\
  Various parameterization packages (ST3, ST4, BS1, BT4, IG1, REF1, IS2...), interface with unstructured grid schemes, tidal analysis, and some I/O aspects (estimation of fluxes, adaptation of NetCDF). 

\item [Babanin, Alexander] (University of Melbourne, Australia)\\
  ST6 project leader, source functions (wind input, whitecapping dissipation, swell dissipation, negative input, physical constraints); sea ice source function IC5; generalized kinetic equation NL5.

\item [Barbariol, Francesco] (ISMAR-CNR, Italy) \\
  Development of a space-time wave-height extremes approach.

\item [Benetazzo, Alvise] (ISMAR-CNR, Italy) \\
  Development of a space-time wave-height extremes approach.

\item [Bidlot, Jean] (ECMWF, UK) \\
  Updates to physics package ST3.

\item [Booij, Nico] (Delft University of Technology, The Netherlands, retired) \\
  Original design of source code pre-processor ({\code w3adc}), basic method
  of documentation and other programming habits. Spatially varying wavenumber
  grid.

\item [Boutin, Guillaume] (LOPS, France) \\
  Contribution to IS2 and IC2. 

\item [Bunney, Chris] (Met Office, UK) \\
Additional spectral partitioning schemes and netCDF outputs for SMC grid.

\item [Campbell, Tim] (Naval Research Laboratory, USA)\\ 
  Search and regrid utilities, irregular grids, regression testing shell script, ESMF interface module, 
  and overall code development support.

\item [Chalikov, Dmitry V.] (Formerly UCAR at NOAA/NCEP/EMC) \\ Co-author of the
  \cite{tol:JPO96} input and dissipation parameterizations and source code.

\item [Chawla, Arun](NOAA/NCEP/EMC, USA) \\
  Support of code development at NCEP, GRIB packing, automated grid generation
  software \citep{tol:MMAB07a, tol:OMOD08a}.

\item [Cheng, Sukun] (while at Clarkson University, USA) \\
  Original author of the code that was ported into WW3 (for model version 5) as the improved ``IC3'' parameterization for effect of sea ice on waves.

\item [Collins, Clarence] (while an NRL/ASEE post-doc, USA) \\
  Origination of IC4 (sea ice source function).

\item [Filipot, Jean-Fran{\c c}ois] (France Energy Marine, formerly at SHOM then LOPS, France).\\
  Unification of whitecapping and breaking in ST4. 

\item [Flampouris, Stylianos S.] (IMSG at NOAA/NCEP/EMC, USA) \\
      Wave Data Assimilation, communication between DA systems and the model (ww3\_uprstr) 

\item [Foreman, Mike]  (IOS, Canada) \\
  Versatile tidal analysis package. 
  
\item [Gramstad, Odin] (DNV GL, Norway)\\
  Generalized kinetic equation NL5.

\item [Ginis, Isaac] (University of Rhode Island, USA) \\
  Development of source code for sea-state dependent wind stress calculations (FLD1, FLD2).

\item [Hara, Tetsu] (University of Rhode Island, USA) \\
  Development of source code for sea-state dependent wind stress calculations (FLD1, FLD2).

\item [Hesser, Tyler J.] (US Army Engineer Research and Development Center Coastal and Hydraulics Laboratory) \\
 Unstrucutred grids, Shallow water physics.

\item [Janssen, Peter] (ECMWF, United Kingdom) \\
  Original version of WAM-Cycle 4 package (ST3), canonical transform for the second order wave spectrum.

\item [Leckler, Fabien] (LOPS, France) \\
  Breaking parameters from source terms and contributions to ST4.

\item [Li, Jian-Guo] (UK MetOffice, United Kingdom) \\
  SMC grid, second order UNO schemes and rotated grids.

\item [Lind, Kevin]  (DoD PETTT, USA)\\ 
  Improvements to performance of some multi-grid functions.
 
\item [Liu, Qingxiang] (Ocean University of China; University of Melbourne, Australia)\\
  Sea ice source function IC5; updates to source term package ST6; generalized kinetic equation NL5.

\item [Meixner, Jessica] (NOAA/NCEP/EMC, USA) \\
  Coupled modeling development, general code development support and code management for \ws.
 
\item [Mentaschi, Lorenzo]  (European Commission, Joint Research Centre, JRC,
  formerly at the University of Genova, Italy)\\ 
  Development of the Unresolved Obstacles Source Term (UOST).
 
\item [Orzech, Mark]  (Naval Research Laboratory, USA)\\ 
  Source terms for effects of mud (BT8, BT9).

\item [Padilla--Hern\'andez, Roberto]  (IMSG at NOAA/NCEP/EMC, USA)\\ 
  Support of code development at NCEP, editing.

\item [Perrie, William] (Bedford Institute of Oceanography, Canada)\\
 Two-Scale Approximations for non-linear interactions (NL4).

\item [Rawat, Arshad] (MIO, Mauritius and LOPS, France) \\
  Contribution to second order spectrum and free infragravity wave sources (IG1).    

\item [Reichl, Brandon] (NOAA/GFDL and Princeton University; Formerly at University of Rhode Island, USA) \\
  Development and coding of source code for sea-state dependent wind stress calculations (FLD1, FLD2).

\item [Rogers, W. Erick]  (Naval Research Laboratory, USA)\\ 
  Irregular grids, effects of sea ice (e.g. IC1, IC2, IC3, IC4, IC5) and mud (BT8, BT9), ST6 package (source material and advice), adaptation/interfacing of conservative remapping software, tripole grid, regression tests.

\item [Roland, Aron] (T. U. Darmstadt, Germany) \\
  Advection on unstructured (triangle-based) grids and meshing tools, Prallelization efficiency, Implementation of Implicit Solver.

\item [Sevigny, Caroline] (UQAR, Canada) \\
  Contribution to ice scattering including ice break-up.

\item [Shen, Hayley] (Clarkson Univ.) \\
  Supervised contributions by Zhao and Cheng on the ``IC3'' parameterization for effect of sea ice on waves.

\item [Saulter, Andy] (Met Office, UK)\\
Testing and support for code development at the Met Office.

\item [Sikiric, Mathieu Dutour] (IRB, Croatia) \\
  Multi-grid computations with unstructured (triangle-based) grids, Prallelization efficiency, Implementation of Implicit Solver.

\item [Szyszka, Mark] (RPS Group, Australia) \\
  Identifying several bugs in the code development process and providing fixes for Openmp issues.

\item [Smith, Jane M.] (US Army Engineer Research and Development Center Coastal and Hydraulics Laboratory) \\
 Unstrucutred grids, Shallow water physics.

\item [Tolman, Hendrik L.] (DOC/NOAA/NWS/OSTI, USA). \\
  General code architecture, original \wt-I, II and III models. Ongoing model
  development.

\item [Toulany, Bash] (Bedford Institute of Oceanography, Canada)\\
 Two-Scale Approximations for non-linear interactions (NL4).

\item [Tracy, Barbara] (US Army Corps of Engineers, ERDC-CHL, USA, retired) \\
  Spectral partitioning.

\item [Van Vledder, Gerbrant Ph.] (Delft University of Technology, NL) \\
  Webb-Resio-Tracy exact nonlinear interaction routines, as well as some of
  the original service routines.

\item [Van Der Westhuysen, Andr\'e](IMSG at NOAA/NCEP/EMC, USA) \\
  Support of code development at NCEP, wave system tracking, addition of triad interactions.

\item [Young, Ian] (University of Melbourne, Australia)
  ST6 source functions (wind input, whitecapping dissipation).

\item [Zhao, Xin] (while at Clarkson University, USA) \\
  Original author of the code that was ported into WW3 (model version 4) as the ``IC3'' parameterization for effect of sea ice on waves.

\item [Zieger, Stefan] (Bureau of Meteorology, Australia) \\
  ST6 source term package, code and testing.
\end{list}
