\vssub
\subsection{~Modifying the source code} \label{sec:mod}
\vssub

Source code can obviously be modified by editing the source code files in the
{\dir ftn} directory. However, it is usually more convenient to modify source
code files from the work directory {\dir work}. This can be done by generating
a link between the {\dir ftn} and {\dir work} directories. Such a link can be
generated by typing \command{ln3 filename} where {\code filename} is the name
of a source code or include file, with or without its proper
extension. Working from the work directory is recommended for several
reasons. First, the program can be tested from the same directory, because of
similar links to the input files. Secondly, links to the relevant switch,
compile and link programs are also available in this directory. Third, it
makes it easy to keep track of files which have been changed (i.e., only those
files to which links have been created might have been changed), and finally,
source codes will not disappear if files (links) are accidentally removed from
the work directory.

Modifying source codes is straightforward. Adding new switches to existing
subroutines, or adding new modules requires modification of the automated
compilation scripts. If a new subroutine is added to an existing module, no
modifications are necessary. If a new module is added to \ws, the following
steps are required to include it in the automatic compilation:

\begin{list}{\arabic{outpars})\hfill}
            {\usecounter{outpars} \leftmargin 15mm \labelwidth 7mm
             \rightmargin 5mm \itemsep 0mm \parsep 0mm}
\item Add the file name to sections 2.b and c of {\file make\_makefile.sh} to
      assure that the file is included in the makefile under the correct
      conditions.
\item Modify section 3.b of this script accordingly to assure that the proper
      module dependency is checked. Note that the dependency with the object
      code is checked, allowing for multiple or inconsistent module names in
      the file.
\item Run script interactively to assure that makefile is updated.
\end{list}

\noindent
For details of inclusion, see the actual scripts. Adding a new switch to the
compilation systems requires the following actions:

\begin{list}{\arabic{outpars})\hfill}
            {\usecounter{outpars} \leftmargin 15mm \labelwidth 7mm
             \rightmargin 5mm \itemsep 0mm \parsep 0mm}
\item Put switch in required source code files.
\item If the switch is part of a new group of switches, add a new
      'keyword' to {\file w3\_new}.
\item Update files to be touched in {\file w3\_new} if necessary.
\item Update {\file make\_makefile.sh} with the switch and/or keyword.
\end{list}

\noindent
These modifications need only be made if the switch selects program parts. For
test output etc., it is sufficient to simply add the switch to the source
code. Finally, adding an old switch to an additional subroutine requires these
actions:

\begin{list}{\arabic{outpars})\hfill}
            {\usecounter{outpars} \leftmargin 15mm \labelwidth 7mm
             \rightmargin 5mm \itemsep 0mm \parsep 0mm}
\item Update files to be touched in {\file w3\_new}.
\end{list}

If \ws\ is modified, it is convenient to maintain copies of previous versions
of the code and of the compilation scripts. To simplify this, an archive
script ({\file arc\_wwatch3}) is provided. This script generates {\file tar}
files that can be reinstalled by the install program {\file
install\_wwatch3}. The archive files are gathered in the directory {\dir
arc}. The names of the archive files can contain user defined identifiers (if
no identifier is used, the name will be identical to the original \ws\
files). The archive program is invoked by typing \command{arc\_wwatch3}
\noindent
The interactive input to this script is self-explanatory. An archive file can
be re-installed by copying the corresponding {\file tar} files to the \ws\
home directory, renaming them to the file names expected by the install
program, and running the install program.

For co-developers using the NCEP svn repository, changes in the code should be
made using the best practices as outlined in \citep{\guideref}.