\setlength{\unitlength}{0.1mm}

\begin{figure}
\begin{picture}(1370,700)(0,-600)

\subr{410}{   0}{w3shel}
\subr{560}{-100}{w3fldo}
\subr{560}{-200}{w3wave}
\subc{810}{-200}{Fig. \ref{fig:w3wave}}
\subr{560}{-300}{w3wdas}
\subr{560}{-400}{w3fldh}
\subr{560}{-500}{w3fldg}
\subr{560}{-600}{w3fldm}
\put(510,-580){\line(0,1){570}}
\multiput(510,-580)(0,100){6}{\line(1,0){50}}
\multiput(760,-170)(0,200){1}{\line(1,0){50}}

\end{picture}

\caption{Subroutine structure for the generic program shell.}
\label{fig:shell}

\botline
\end{figure}
