\setlength{\unitlength}{0.1mm}

\begin{figure}

\begin{center} {\code \begin{tabular}{|cllc|} \hline
 & & &  \\
 & \multicolumn{2}{l}{0 1}        & \\ 
 & constants.ftn' & constants.f'  & \\
 & \multicolumn{2}{l}{'NOGRB SHRD PR3 UQ FLX2 LN1 ST2 STAB2}& \\
 & \multicolumn{2}{l}{\strut\hspace{5mm} NL1 BT1 DB1 MLIM TR0 BS0 WNX1 WNT1 CRX1 CRT1 }& \\
 & \multicolumn{2}{l}{\strut\hspace{5mm} O0 O1 O2 O3 O4 O5 O6 O7 O11 O14'}& \\
 &               &             & \\ \hline
\end{tabular} } \end{center} 
\caption{Example input for {\F w3adc}.} \label{fig:w3adc}

\botline
\end{figure}
