\setlength{\unitlength}{0.1mm}
\begin{figure}

\begin{picture}(1370,700)(0,-700)
\thinlines

\put(  30, -480){\shortstack[c]{l\\a\\t\\i\\t\\u\\d\\e}}
\put( 370, -700){\makebox[80mm][c]{longitude}}

\put( 150, -140){\makebox[5mm][c]{\F ny}}
\put( 150, -200){\makebox[5mm][c]{\F ny-1}}
\put( 150, -260){\makebox[5mm][c]{\F ny-2}}
\put( 150, -320){\makebox[5mm][c]{\ldots}}
\put( 150, -380){\makebox[5mm][c]{\ldots}}
\put( 150, -440){\makebox[5mm][c]{\F 3}}
\put( 150, -500){\makebox[5mm][c]{\F 2}}
\put( 150, -560){\makebox[5mm][c]{\F 1}}

\put( 295, -630){\makebox[5mm][c]{\F (nx)}}
\put( 395, -630){\makebox[5mm][c]{\F 1}}
\put( 495, -630){\makebox[5mm][c]{\F 2}}
\put( 595, -630){\makebox[5mm][c]{\F 3}}
\put( 695, -630){\makebox[5mm][c]{\ldots}}
\put( 795, -630){\makebox[5mm][c]{\ldots}}
\put( 895, -630){\makebox[5mm][c]{\F nx-2}}
\put( 995, -630){\makebox[5mm][c]{\F nx-1}}
\put(1095, -630){\makebox[5mm][c]{\F nx}}
\put(1195, -630){\makebox[5mm][c]{\F (1)}}

\multiput(370,-100)(100,  0){9}{\line( 0,-1){480}}
\multiput(370,-100)(  0,-60){9}{\line( 1, 0){800}}

\multiput( 270,-105)(  0,-20){24}{\line( 0,-1){10}}
\multiput(1270,-105)(  0,-20){24}{\line( 0,-1){10}}

\multiput( 240,-100)(0,-60){9}{\line(1,0){10}}
\multiput( 260,-100)(0,-60){9}{\line(1,0){10}}
\multiput( 280,-100)(0,-60){9}{\line(1,0){10}}
\multiput( 300,-100)(0,-60){9}{\line(1,0){10}}
\multiput( 320,-100)(0,-60){9}{\line(1,0){10}}
\multiput( 340,-100)(0,-60){9}{\line(1,0){10}}
\multiput( 360,-100)(0,-60){9}{\line(1,0){10}}

\multiput(1170,-100)(0,-60){9}{\line(1,0){10}}
\multiput(1190,-100)(0,-60){9}{\line(1,0){10}}
\multiput(1210,-100)(0,-60){9}{\line(1,0){10}}
\multiput(1230,-100)(0,-60){9}{\line(1,0){10}}
\multiput(1250,-100)(0,-60){9}{\line(1,0){10}}
\multiput(1270,-100)(0,-60){9}{\line(1,0){10}}
\multiput(1290,-100)(0,-60){9}{\line(1,0){10}}

\end{picture}

\caption{Layout of the spatial grid. Grid points are denoted as boxes, dotted
         boxes denoted repeated columns for global model applications.}
\label{fig:grids_1}

\botline
\end{figure}
