\setlength{\unitlength}{0.1mm}

\begin{figure}

\begin{picture}(1370,700)(0,-700)

\put(200,-500){\shortstack[c]{l\\a\\t\\i\\t\\u\\d\\e\\({\F iy})}}
\put(370,-680){\makebox[80mm][c]{longitude \F(ix)}}

\put( 300, -140){\makebox[5mm][c]{8}}
\put( 300, -200){\makebox[5mm][c]{7}}
\put( 300, -260){\makebox[5mm][c]{6}}
\put( 300, -320){\makebox[5mm][c]{5}}
\put( 300, -380){\makebox[5mm][c]{4}}
\put( 300, -440){\makebox[5mm][c]{3}}
\put( 300, -500){\makebox[5mm][c]{2}}
\put( 300, -560){\makebox[5mm][c]{1}}

\put( 395, -630){\makebox[5mm][c]{1}}
\put( 495, -630){\makebox[5mm][c]{2}}
\put( 595, -630){\makebox[5mm][c]{3}}
\put( 695, -630){\makebox[5mm][c]{4}}
\put( 795, -630){\makebox[5mm][c]{5}}
\put( 895, -630){\makebox[5mm][c]{6}}
\put( 995, -630){\makebox[5mm][c]{7}}
\put(1095, -630){\makebox[5mm][c]{8}}

\multiput(370,-100)(100,  0){9}{\line( 0,-1){480}}
\multiput(370,-100)(  0,-60){9}{\line( 1, 0){800}}

\put( 370, -580){\usebox{\hatch}}
\put( 470, -580){\usebox{\hatch}}
\put( 570, -580){\usebox{\hatch}}
\put( 670, -580){\usebox{\hatch}}
\put( 770, -580){\usebox{\hatch}}
\put( 870, -580){\usebox{\hatch}}
\put( 970, -580){\usebox{\hatch}}
\put(1070, -580){\usebox{\hatch}}

\put( 370, -520){\usebox{\hatch}}
\put( 470, -520){\makebox(100,60)[c]{1}}
\put( 570, -520){\makebox(100,60)[c]{2}}
\put( 670, -520){\makebox(100,60)[c]{3}}
\put( 770, -520){\makebox(100,60)[c]{4}}
\put( 870, -520){\usebox{\hatch}}
\put( 970, -520){\makebox(100,60)[c]{5}}
\put(1070, -520){\usebox{\hatch}}

\put( 370, -460){\usebox{\hatch}}
\put( 470, -460){\makebox(100,60)[c]{6}}
\put( 570, -460){\makebox(100,60)[c]{7}}
\put( 670, -460){\makebox(100,60)[c]{8}}
\put( 770, -460){\usebox{\hatch}}
\put( 870, -460){\usebox{\hatch}}
\put( 970, -460){\makebox(100,60)[c]{9}}
\put(1070, -460){\usebox{\hatch}}

\put( 370, -400){\usebox{\hatch}}
\put( 470, -400){\makebox(100,60)[c]{10}}
\put( 570, -400){\makebox(100,60)[c]{11}}
\put( 670, -400){\makebox(100,60)[c]{12}}
\put( 770, -400){\usebox{\hatch}}
\put( 870, -400){\usebox{\hatch}}
\put( 970, -400){\makebox(100,60)[c]{13}}
\put(1070, -400){\usebox{\hatch}}

\put( 370, -340){\usebox{\hatch}}
\put( 470, -340){\usebox{\hatch}}
\put( 570, -340){\makebox(100,60)[c]{14}}
\put( 670, -340){\makebox(100,60)[c]{15}}
\put( 770, -340){\makebox(100,60)[c]{16}}
\put( 870, -340){\makebox(100,60)[c]{17}}
\put( 970, -340){\makebox(100,60)[c]{18}}
\put(1070, -340){\usebox{\hatch}}

\put( 370, -280){\usebox{\hatch}}
\put( 470, -280){\usebox{\hatch}}
\put( 570, -280){\usebox{\hatch}}
\put( 670, -280){\makebox(100,60)[c]{19}}
\put( 770, -280){\makebox(100,60)[c]{20}}
\put( 870, -280){\makebox(100,60)[c]{21}}
\put( 970, -280){\makebox(100,60)[c]{22}}
\put(1070, -280){\usebox{\hatch}}

\put( 370, -220){\usebox{\hatch}}
\put( 470, -220){\usebox{\hatch}}
\put( 570, -220){\usebox{\hatch}}
\put( 670, -220){\usebox{\hatch}}
\put( 770, -220){\makebox(100,60)[c]{23}}
\put( 870, -220){\makebox(100,60)[c]{24}}
\put( 970, -220){\makebox(100,60)[c]{25}}
\put(1070, -220){\usebox{\hatch}}

\put( 370, -160){\usebox{\hatch}}
\put( 470, -160){\usebox{\hatch}}
\put( 570, -160){\usebox{\hatch}}
\put( 670, -160){\usebox{\hatch}}
\put( 770, -160){\usebox{\hatch}}
\put( 870, -160){\usebox{\hatch}}
\put( 970, -160){\usebox{\hatch}}
\put(1070, -160){\usebox{\hatch}}


\end{picture}

\caption{An example of the one-dimensional storage grid for spectra. Hatched\
         grid boxes denote land points. Numbers within the grid boxes show the
         grid counter {\F isea} of the storage grid.}\label{fig:grids_3}

\botline
\end{figure}
