\pagestyle{myheadings} \setcounter{page}{1} \setcounter{footnote}{0}

\section{~Configuration of Input Files} \label{app:config}
\newcounters

This section contains the input files in the traditional *.inp format or new 
namelist *.nml format for each program. These can also be found in the {\file 
model/inp} or {\file model/nml} folders respectively.  

\vssub
\subsection{~ww3\_grid}
\vsssub
\subsubsection{~ww3\_grid.inp} \label{sec:config011}
\inpfile{ww3_grid.tex}
\vsssub

\vsssub
\subsubsection{~ww3\_grid.nml} \label{sec:config012}
\nmlfile{ww3_grid.tel}
\vsssub
\vssub

\vssub
\subsection{~ww3\_strt}
\vsssub
\subsubsection{~ww3\_strt.inp} \label{sec:config021}
\inpfile{ww3_strt.tex}
\vsssub
\vssub


\vssub
\subsection{~ww3\_bound}
\vsssub
\subsubsection{~ww3\_bound.inp} \label{sec:config031}
\inpfile{ww3_bound.tex}
\vsssub
\vssub


\vssub
\subsection{~ww3\_bounc}
\vsssub
\subsubsection{~ww3\_bounc.inp} \label{sec:config041}
\inpfile{ww3_bounc.tex}
\vsssub
\vsssub
\subsubsection{~ww3\_bounc.nml} \label{sec:config042}
\nmlfile{ww3_bounc.tel}
\vsssub
\vssub


\vssub
\subsection{~ww3\_prep}
\vsssub
\subsubsection{~ww3\_prep.inp} \label{sec:config051}
\inpfile{ww3_prep.tex}
\vsssub
\vssub


\vssub
\subsection{~ww3\_prnc}
\vsssub
\subsubsection{~ww3\_prnc.inp} \label{sec:config061}
\inpfile{ww3_prnc.tex}
\vsssub
\vsssub
\subsubsection{~ww3\_prnc.nml} \label{sec:config062}
\nmlfile{ww3_prnc.tel}
\vsssub
\vssub


\vssub
\subsection{~ww3\_prtide}
\vsssub
\subsubsection{~ww3\_prtide.inp} \label{sec:config071}
\inpfile{ww3_prtide.tex}
\vsssub
\vssub


\vssub
\subsection{~ww3\_shel}
\vsssub
\subsubsection{~ww3\_shel.inp} \label{sec:config081}
\inpfile{ww3_shel.tex}
\vsssub
\vsssub
\subsubsection{~ww3\_shel.nml} \label{sec:config082}
\nmlfile{ww3_shel.tel}
\vsssub
\vssub


\vssub
\subsection{~ww3\_gspl}
\vsssub
\subsubsection{~ww3\_gspl.inp} \label{sec:config091}
\inpfile{ww3_gspl.tex}
\vsssub
\vssub


\vssub
\subsection{~ww3\_multi}
\vsssub
\subsubsection{~ww3\_multi.inp} \label{sec:config101}
\inpfile{ww3_multi.tex}
\vsssub
\vsssub
\subsubsection{~ww3\_multi.nml} \label{sec:config102}
\nmlfile{ww3_multi.tel}
\vsssub
\vssub


\vssub
\subsection{~ww3\_gint}
\vsssub
\subsubsection{~ww3\_gint.inp} \label{sec:config111}
\inpfile{ww3_gint.tex}
\vsssub
\vssub


\vssub
\subsection{~ww3\_outf}
\vsssub
\subsubsection{~ww3\_outf.inp} \label{sec:config121}
\inpfile{ww3_outf.tex}
\vsssub
\vssub


\vssub
\subsection{~ww3\_ounf}
\vsssub
\subsubsection{~ww3\_ounf.inp} \label{sec:config131}
\inpfile{ww3_ounf.tex}
\vsssub
\vsssub
\subsubsection{~ww3\_ounf.nml} \label{sec:config132}
\nmlfile{ww3_ounf.tel}
\vsssub
\vssub


\vssub
\subsection{~gx\_outf}
\vsssub
\subsubsection{~gx\_outf.inp} \label{sec:config141}
\inpfile{gx_outf.tex}
\vsssub
\vssub


\vssub
\subsection{~ww3\_grib}
\vsssub
\subsubsection{~ww3\_grib.inp} \label{sec:config151}
\inpfile{ww3_grib.tex}
\vsssub
\vssub



\vssub
\subsection{~ww3\_outp}
\vsssub
\subsubsection{~ww3\_outp.inp} \label{sec:config161}
\inpfile{ww3_outp.tex}
\vsssub
\vssub


\vssub
\subsection{~ww3\_ounp}
\vsssub
\subsubsection{~ww3\_ounp.inp} \label{sec:config171}
\inpfile{ww3_ounp.tex}
\vsssub
\vsssub
\subsubsection{~ww3\_ounp.nml} \label{sec:config172}
\nmlfile{ww3_ounp.tel}
\vsssub
\vssub


\vssub
\subsection{~gx\_outp}
\vsssub
\subsubsection{~gx\_outp.inp} \label{sec:config181}
\inpfile{gx_outp.tex}
\vsssub
\vssub


\vssub
\subsection{~ww3\_trck}
\vsssub
\subsubsection{~ww3\_trck.inp} \label{sec:config191}
\inpfile{ww3_trck.tex}
\vsssub
\vssub


\vssub
\subsection{~ww3\_trnc}
\vsssub
\subsubsection{~ww3\_trnc.inp} \label{sec:config201}
\inpfile{ww3_trnc.tex}
\vsssub
\vsssub
\subsubsection{~ww3\_trnc.nml} \label{sec:config202}
\nmlfile{ww3_trnc.tel}
\vsssub
\vssub


\vssub
\subsection{~ww3\_systrk}
\vsssub
\subsubsection{~ww3\_systrk.inp} \label{sec:config211}
\inpfile{ww3_systrk.tex}
\vsssub
\vssub


\vssub
\subsection{~ww3\_uprstr}
\vsssub
\subsubsection{~ww3\_uprstr.inp} \label{sec:config221}
\inpfile{ww3_uprstr.tex}
\vsssub
\vssub



\bpage \pagestyle{empty}

