\pagestyle{myheadings} \setcounter{page}{1} \setcounter{footnote}{0}

\section{~To do list (tickets)} \label{app:to_do}
\newcounters 
\vssub

\noindent
Item numbers are Trac ticket numbers.

\begin{itemize}

\item [111] Alves: Update tar files for tar installation, list of directories
  created and document svn install scripts in bin directory list. File
  impl/install.tex. 

\item [132] Alves: Check Chapter 6 in guide (svn).

\item [133] Tolman: Final editing for guide. 

\item [135] Tolman: Final editing for release version of manual.

\item [161] Sanity check namelists {\file ww3\_grid.inp}.

\item [162] Sanity check {\file ww3\_shel.inp}.

\item [180] Alves: Finish Table 4.1.

\end{itemize}

\bpage
\pagestyle{empty}
