\vssub
\subsection{~Derived parameters} \label{sub:outpars}
\vssub

\subsubsection{Directional slopes and near-nadir backscatter}
Under the linear wave assumption, the surface slopes are Gaussian and fully prescribed by the 
mean square slope tensor mss$_x$, mss$_y$, mss$_{xy}$. In \ws\ the computed mss parameters are the down-wave $\mathrm{mss}_u$, which is 
in the direction given by $\mathrm{mss}_d$, and a cross-wave $\mathrm{mss}_c$ which is in the perpendicular dimension. 

As a a result, the 
mean square slope tensor for the (long) wave resolved by the wave model, after converting $\mathrm{mss}_d$ to radians, are given by 
\begin{eqnarray}
   \mathrm{mss}_{x,\mathrm{long}} &=& \mathrm{mss}_u \cos^2(\mathrm{mss}_d)+\mathrm{mss}_c \sin^2(\mathrm{mss}_d) \\
   \mathrm{mss}_{y,\mathrm{long}} &=& \mathrm{mss}_u \sin^2(\mathrm{mss}_d)+\mathrm{mss}_c \cos^2(\mathrm{mss}_d) \\
   \mathrm{mss}_{xy,\mathrm{long}}&=&0.5 (\mathrm{mss}_u - \mathrm{mss}_c) \sin(2 \mathrm{mss}_d)
\end{eqnarray}
The contribution of short waves (above the maximum frequency of the model) should be added to these for a comparison with observations 
such as the backscatter power ($\sigma^0$) of near-nadir optical or radar data (altimeters, GPM or CFOSAT/SWIM data).
   
\subsubsection{Stokes drift profile}
The spectrum of the surface Stokes drift has the two components that are computed as \\
{\code usf(IK)= SUM( E(IK,ITH)*ECOS(ITH)*DTH(ITH) )*DK(IK)*2*WN(IK,ISEA) *  FACT(KD)/DF(IK)}

{\code vsf(IK)= SUM( E(IK,ITH)*ESIN(ITH)*DTH(ITH) )*DK(IK)*2*WN(IK,ISEA) *  FACT(KD)/DF(IK)}

Where WN is the wavenumber and FACT(KD) is a function of the non-dimensional water depth.

From this spectrum, the Stokes drift at any depth $z$, counted positive upwards from a reference $z=0$, are given by

Us(z)= SUM{IK=I1,I2} ( usf(IK) * FACT2(z,KD)*DF(IK))
Vs(z)= SUM{IK=I1,I2} ( vsf(IK) * FACT2(z,KD)*DF(IK))

This requires a knowledge of the local water depth D and mean sea level LEV and the wavenumbers WN(IK). KD=D*WN(IK) is thus a local function if the frequency/wavenumber index IK.

The coefficent FACT2(z,KD) is equal to EXP(2*WN(IK)*(z-LEV)) if KD $>$ 6, and otherwise, \\
FACT2(z,KD)=COSH(2*WN(IK)*(z+H))/COSH(2*WN(IK)*D).
