\vssub
\subsection{~Introduction} \label{sec:intro}
\vssub

Waves or spectral wave components in water with limited depth and non-zero
mean currents are generally described using several phase and amplitude
parameters. Phase parameters are the wavenumber vector {\bk}, the wavenumber
$k$, the direction $\theta$ and several frequencies. If effects of mean
currents on waves are to be considered, a distinction is made between the
relative or intrinsic (radian) frequency $\sigma$ $(= 2 \pi f_r)$, which is
observed in a frame of reference moving with the mean current, and the
absolute (radian) frequency $\omega$ $(= 2 \pi f_a)$, which is observed in a
fixed frame of reference.  The direction $\theta$ is by definition
perpendicular to the crest of the wave (or spectral component), and equals the
direction of {\bk}. Equations given here follow the geometrical optics approximation, 
which is exact in the limit when scales of variation of depths and currents are
 much larger than those of an individual wave\footnote{Even with a factor 5 change in wave height over half a wavelength, 
 the geometrical optics approximation can provide reasonable results as was shown over submarine canyons \citep{art:Mea07}}. 
 Diffraction, scattering and interference effects that are neglected by this approximation can be 
 added a posteriori as source terms in the wave action equation. Under this approximation of slowly varying 
 current and depth, the quasi-uniform
(linear) wave theory then can be applied locally, giving the following
dispersion relation and Doppler-type equation to interrelate the phase
parameters

%-----------------------------------%
% dispersion and Doppler equations  %
%-----------------------------------%
% eq:disp
% eq:doppler

\begin{equation}
\sigma ^2 = g k \tanh kd \: ,
\label{eq:disp}
\end{equation}
\begin{equation}
\omega = \sigma + {\bk} \cdot {\bf U} \: ,
\label{eq:doppler}
\end{equation}

\noindent 
where $d$ is the mean water depth and {\bf U} is the (depth- and time-
averaged over the scales of individual waves) current velocity. The assumption
of slowly varying depths and currents implies a large-scale bathymetry, for
which wave diffraction can generally be ignored. The usual definition of {\bk}
and $\omega$ from the phase function of a wave or wave component implies that
the number of wave crests is conserved \citep[see, e.g.,][]{bk:Phi77,bk:Mei83}

%-----------------------------%
% conservation of wave crests %
%-----------------------------%
% eq:wnconv

\begin{equation}
\frac{\partial {\bk}}{\partial t} + \nabla \omega = 0 \: .
\label{eq:wnconv}
\end{equation}

%\noindent

From Eqs.~(\ref{eq:disp}) through (\ref{eq:wnconv}) the rates of change of the
phase parameters can be calculated \citep[e.g.,][equations not reproduced
here]{rep:Chr82,bk:Mei83,tol:JPO90}.

%For monochromatic waves, the amplitude is described as the amplitude, the wave
%height, or the wave energy. 
For irregular wind waves, the (random) variance of
the sea surface is described using the surface elevation variance density spectrum $F$ . In the wave
modeling community this is usually called the  `energy spectrum'. This spectrum
$F$ is a function of all independent phase parameters, i.e.,
$F({\bk},\sigma,\omega)$, and furthermore varies in space and time at scales
larger than those of individual waves, e.g., $F({\bk},\sigma,\omega
;\bx,t)$. However, for waves shorter than 3 times the dominant wind sea frequency \citep{Leckler&al.2015}, 
the energy is very close to the linear dispersion relation so that
Eqs.~(\ref{eq:disp}) and (\ref{eq:doppler}) interrelate {\bk}, $\sigma$ and
$\omega$. Consequently only two independent phase parameters exist, and the
local and instantaneous spectrum becomes two-dimensional. The effect of non-linear contributions of 
bound waves can be added in \ws\ as post-processing, following the method of \cite{art:Jan09}.

Within \ws\ the
basic spectrum is the wavenumber-direction spectrum $F(k,\theta)$, which has
been selected because of its invariance characteristics with respect to
physics of wave growth and decay for variable water depths. The output of \ws,
however, consists of the more traditional frequency-direction spectrum
$F(f_r,\theta)$. The different spectra can be calculated from $F(k,\theta)$
using straightforward Jacobian transformations

%--------------------------------------------%
% Jacobian transformation and group velocity %
%--------------------------------------------%
% eq:jac_fr
% eq:jac_fa
% eq:cg

\begin{equation}
F(f_r,\theta) = \frac{\partial k}{\partial f_r} F(k,\theta) =
\frac{2\pi}{c_g} F(k,\theta) \: ,
\label{eq:jac_fr}
\end{equation}
\begin{equation}
F(f_a,\theta) = \frac{\partial k}{\partial f_a} F(k,\theta) =
\frac{2\pi}{c_g}
\left ( 1 + \frac{{\bk}\cdot{\bf U}}{k c_g}\right )^{-1}
F(k,\theta) \: ,
\label{eq:jac_fa}
\end{equation}
\begin{equation}
c_g = \frac{\partial \sigma}{\partial k} = n \frac{\sigma}{k}
\; , \;
n = \frac{1}{2} + \frac{kd}{\sinh 2kd} \; ,
\label{eq:cg}
\end{equation}

\noindent 
where $c_g$ is the group velocity.  From any of these spectra
one-dimensional spectra can be generated by integration over directions,
whereas integration over the entire spectrum by definition gives the total
variance $E$ (in the wave modeling community usually denoted as the wave
energy).

In cases without currents, the variance (energy) of a wave packet is a
conserved quantity. In cases with currents the energy or variance of a
spectral component is no longer conserved, due to the work done by current on
the mean momentum transfer of waves \citep{art:LHS61,art:LHS62}. In a general
sense, however, wave action $A \equiv E/\sigma$ is conserved
\citep[e.g.,][]{art:Whi65,art:BG68}. This makes the wave action density
spectrum $N(k,\theta) \equiv F(k,\theta)/\sigma$ the spectrum of choice within
the model. Wave propagation then is described by

%--------------------------------------%
% Most general action balance equation %
%--------------------------------------%
% eq:balance0

\begin{equation}
\frac{D N}{D t} = \frac{S}{\sigma} \: ,
\label{eq:balance0}
\end{equation}

\noindent 
where $D/Dt$ represents the total derivative (moving with a wave component)
and $S$ represents the net effect of sources and sinks for the spectrum
$F$. Because the left side of Eq.~(\ref{eq:balance0}) generally considers
linear propagation without scattering, effects of nonlinear wave propagation
(i.e., wave-wave interactions) and partial wave reflections arise in
$S$. Propagation and source terms will be discussed separately in the
following sections.
