\vsssub
\subsubsection{~$S_{is}$: Diffusive scattering by sea ice (simple)} \label{sec:IS1}
\vsssub

\opthead{IS1}{\ws/NRL}{S. Zieger}

\noindent
The non-conservative effect of ice on waves has been implemented in switches
{\code IC1} through {\code IC3} (see \para\ref{sec:ICE1}--\ref{sec:ICE3}). The
conservative effect of sea ice has been implemented in switch {\code IS1} and
represents a simple form of scattering. It is assumed that the floe size is
smaller than the grid size and that a fraction $\alpha_{ice}$ of the incoming
wave energy is scattered isotropically. The fraction is determined from sea ice
concentration ICE using a simple linear transfer function
\begin{equation}\label{eq:IS101}
     \alpha_{ice} = \max\left \{0 , C_1\ \mathrm{ICE} + C_2 \right \} \:\:\: .
\end{equation}

\noindent
The coefficients $C_1$ and $C_2$ are customizable through namelist {\F SIS1}
with namelist parameters {\code ISC1} and {\code ISC2}. At each discrete
frequency and direction the wave energy is reduced by the amount of
$\alpha_{ice}$ and redistributed to all direction in the same discrete
frequency to conserve energy.


