\vsssub
\subsubsection{~$S_{in} + S_{ds}$: \wam\ cycle 4 (ECWAM)} \label{sec:ST3}
\vsssub

\opthead{ST3}{\wam\ model}{F. Ardhuin}

\noindent 
The wind-wave interaction source terms described here are based on the wave
growth theory of \cite{art:Miles57}, modified by \cite{art:Jan82}. The
pressure-slope correlations that give rise to part of the wave generation are
parameterized following \cite{art:Jan91}. 
%A wave dissipation term due to shear
%stresses variations in phase with the orbital velocity is added for the swell
%part of the spectrum, based on the swell decay observations of
%\cite{art:ACC09}.

This parameterization was further extended by \cite{rep:AB02} to take into
account a stronger gustiness in unstable atmospheric conditions. This effect is
included in the present parameterization and is activated with the optional
{\code STAB3} switch. The formula used in {\code STAB3} is not described herein. 
For that, the reader is referred to \cite{rep:AB02}. If {\code STAB3} is used, the air-sea 
temperature differences should be provided by the user, e.g. using {\file ww3\_prep}.

Efforts have been made to make the present implementation as
close as possible to the one in the ECWAM model \citep{rep:Bea05}, in
particular the stress lookup tables were verified to be identical. 
Later modifications include the addition of a negative part in the wind input 
to represent swell dissipation.

The source term reads \citep{bk:Jan04}
\begin{equation}
\cS_{in}(k,\theta) =
\frac{\rho_a}{\rho_w}\frac{\beta_{\mathrm{max}}}{\kappa^2}{\mathrm e}^{Z}Z^4
\left(\frac{u_\star}{C}+z_\alpha\right)^2 \cos^{p_{in}}(\theta - \theta_u) \sigma N
\left(k,\theta\right) + S_{out}(k,\theta),\label{eq:SinWAM4}
\end{equation}

\noindent where $\rho_a$ and $\rho_w$ are the air and water densities,
$\beta_{\mathrm{max}}$ is a non-dimensional growth parameter (constant),
$\kappa$ is von K\'{a}rm\'{a}n' constant, and $p_{in}$ is a constant that
controls the directional distribution of $\cS_{in}$. In the present
implementation the air/water density ratio ${\rho_a}/{\rho_w}$ is constant. We
define $Z=\log(\mu)$ where $\mu$ is given by \cite{art:Jan91}  Eq.~(16), and
corrected for intermediate water depths, so that

\begin{equation}
Z=\log(k z_1)+\kappa/\left[\cos\left(\theta - \theta_u\right)
\left(u_\star/C + z_\alpha \right)\right],
\end{equation}

\noindent
where $z_1$ is a roughness length modified by the wave-supported stress
$\tau_w$, and $z_\alpha$ is a wave age tuning parameter\footnote{Although this
tuning parameter $z_\alpha$ is not well described in WAM-Cycle4 documentation,
it has an important effect on wave growth. Essentially it shifts the wave age
of the long waves, which typically increases the growth, and even generates
waves that travel faster than the wind. This accounts for some gustiness in
the wind and should possibly be resolution-dependent. For reference, this
parameter was not properly set in early versions of the SWAN model, as
discovered by R. Lalbeharry.}.  If the friction velocity $u_\star$ is known, 
it gives the roughness $z_1$ and the wind speed at altitude $z_u$ (by default $z_u=10$~m),  
\begin{eqnarray}
z_1&=&\alpha_0 \frac{\tau}{ \sqrt{1-\tau_w/u_\star^2}}, \\
U(z_u)&=&\frac{u_\star}{\kappa} \log\left(\frac{z_u}{z_1}\right) 
\end{eqnarray}

\noindent
In practice these two equations provide an implicit functional dependence of
$u_\star$ on $U_{10}$ and $\tau_w/\tau$. This relationship is then tabulated
\citep{art:Jan91, rep:Bea07}.

An important part of the parameterization is the calculation of the
wave-supported stress $\tau_w$,

\begin{equation}
\tau_w=\left|\int_0^{k_{\max}} \int_0^{2 \pi} \frac{\cS_{in}(k',\theta)}{C}
\left(\cos \theta, \sin \theta \right)  {\mathrm d} k' \mathrm d \theta +
\tau_{\mathrm{hf}}(u_\star,\alpha) \left(\cos \theta_u, \sin \theta_u \right)
\right|,\label{eq:tauwint}
\end{equation}

\noindent
which includes the resolved part of the spectrum, up to $k_{\max}$, as well as
the stress supported by shorter waves, $\tau_{\mathrm{hf}}$. Assuming a
$f^{-X}$ diagnostic tail beyond the highest frequency, $\tau_{\mathrm{hf}}$ is
given by

\begin{eqnarray}
\tau_{\mathrm{hf}}(u_\star,\alpha)&= &\frac{u_{\star}^2}{g^2}
\frac{\sigma_{\max}^X 2 \pi \sigma }{2 \pi C_g(k_{\max})} \int_0^{2 \pi} N
\left(k_{\max},\theta \right)
\max\left\{0,\cos\left(\theta-\theta_u\right)\right\}^3 d \theta \nonumber \\
& & \times \frac{\beta_{\mathrm{max}}}{\kappa^2}
\int_{\sigma_{\max}}^{0.05*g/u_\star} \frac{{\mathrm
e}^{Z_{\mathrm{hf}}}Z_{\mathrm{hf}}^4}{\sigma^{X-4}} {\mathrm d} \sigma
\label{eq:tauhfint}
\end{eqnarray}

\noindent
where the second integral is a function of $u_\star$ and the Charnock
coefficient $\alpha$ only, which is easily tabulated. In practice the
calculation is coded with $X=5$, and the variable $Z_{\mathrm{hf}}$ is defined
by,

\begin{equation}
Z_{\mathrm{hf}}(\sigma)=\log(k z_1)+\min\left\{\kappa/\left(u_\star/C +
z_\alpha \right),20\right\}.
\end{equation}

\noindent
This parameterization is sensitive to the spectral level at $k_{\max}$.
A higher spectral level will lead to a larger value of $u_\star$ and thus
positive feedback on the wind input via $z_1$. This sensitivity is exacerbated
by the sensitivity of the high-frequency spectral level to the presence of
swell via the dissipation term.

\begin{table}[htb]
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|} \hline \hline
Par.         &  WWATCH var.           & namelist & WAM4 & BJA   & Bidlot 2012 \\
\hline
  $z_u$ &  ZWND                       & SIN3 & 10.0    & 10.0   & 10.0   \\
  $\alpha_0$ &  ALPHA0                & SIN3 & 0.01    & 0.0095 &  0.0095 \\
  $\beta_{\mathrm{max}}$ & BETAMAX    & SIN3 & 1.2     & 1.2    & 1.2  \\
  $p_{\mathrm{in}}$ &  SINTHP         & SIN3 & 2       & 2      & 2  \\
  $z_\alpha$ &  ZALP                  & SIN3 & 0.0110  & 0.0110 &  0.0080 \\
  $s_1$ &  SWELLF                     & SIN3 & 0.0     & 0.0    & 1.0   \\
\hline
\end{tabular} \end{center}
\caption{Parameter values for WAM4, BJA and the 2012 update in the ECWAM model. Source term
  parameterizations that can be reset via the {\F SIN3} and {\F SDS3} namelist. BJA is
  generally better than WAM4. The default parameters in ST3 corresponds to BJA. Please
  note that the names of the variables only apply to the namelists. In the source
  term module the names are slightly different, with a doubled first letter, in
  order to differentiate the variables from the pointers to these variables.} \label{tab:WAM4_parSIN}
\botline
\end{table}

\begin{table}[htb] 
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|} \hline \hline
Par.                               &  WWATCH var.         & namelist & WAM4 & BJA   & Bidlot 2012 \\
\hline
  $C_{\mathrm{ds}}$                 &  SDSC1          & SDS3 & -4.5 & -2.1& -1.33       \\
  $p$                               &  WNMEANP        & SDS3 & -0.5 & 0.5 &  0.5        \\
  $p_{\mathrm{tail}}$               &  WNMEANPTAIL    & SDS3 & -0.5 & 0.5 &  0.5        \\
  $\delta_1$                        &  SDSDELTA1      & SDS3 & 0.5  & 0.4 &  0.5        \\
  $\delta_2$                        &  SDSDELTA2      & SDS3 & 0.5  & 0.6 &  0.5 \\
  \hline \hline
\end{tabular} \end{center}
\caption{Parameter values for WAM4, BJA and the update by \cite{pro:Bid12}. Source term
parameterizations that can be reset via the {\F SDS3} namelist. BJA is generally
better than WAM4. Please note that the
names of the variables only apply to the namelists. In the source term module
the names are slightly different, with a doubled first letter, in order to
differentiate the variables from the pointers to these variables.} \label{tab:WAM4_parSDS}
\botline
\end{table}


A linear damping of swells was introduced in the operational ECWAM model in September 2009. It takes 
the form given by \cite{bk:Jan04} 

\begin{equation}
S_{out}(k,\theta)= 2 s_1  \kappa \frac{\rho_a }{\rho_w} \left(\frac{u_\star}{C}\right)^2 
\left[\cos \left(\theta - \theta_u\right) - \frac{\kappa C}{u_\star \log(k z_0)}\right]
\end{equation}

\noindent where $s_1$ is set to 1 when this damping is used and 0 otherwise. For $s_1=0$ 
the parameterization is the WAM4 or BJA parameterization (see Table \ref{tab:WAM4_parSIN}). 

Due to the increase in high-frequency input compared to WAM3, the dissipation
function was adapted by Janssen (1994) from the WAM3 dissipation, and later
reshaped by \cite{rep:Bea05}. That later modification is referred to as "BJA" for Bidlot, 
Janssen and Abdallah. A more recent modification, strongly improved the model results for 
Pacific swells, at the price of an underestimation of the highest sea states. This 
corresponds to the ECMWF WAM model contained in the IFS version CY38R1 \citep{pro:Bid12}. Note that these parameters were optimized for use of neutral winds from the 
operational ECMWF analysis. Using these with other wind products may require a re-tuning of these coefficients. For example, with NCEP or CFSRR winds, the value of BETAMAX 
should probably be reduced or ZWND increased. 


The generic form of the WAM4 dissipation term is,

\begin{equation}
S_{ds}\left(k,\theta\right)^{\mathrm{WAM}} = C_{ds} \overline{\alpha}^2
 \overline{\sigma} \left[\delta_1 \frac{k}{\overline{k}} + \delta_2
\left(\frac{k}{\overline{k}}\right)^2\right]\label{eq:SdsWAM4}
N\left(k,\theta\right)
\end{equation}

\noindent
where $C_{ds}$ is a non-dimensional constant $\delta_1$ and $\delta_2$ are
weight parameters,

\begin{equation}
\overline{k}=\left[\frac{\int k^p N\left(k,\theta\right) {\mathrm d}
\theta}{\int N\left(k,\theta\right) {\mathrm d} \theta}\right]^{1/p}
\end{equation}

\noindent
with $p$ a constant power. Similarly, the mean frequency is defined as

\begin{equation}
\overline{\sigma}=\left[\frac{\int \sigma^p N\left(k,\theta\right) {\mathrm d}
\theta}{ \int N\left(k,\theta\right) {\mathrm d} \theta}\right]^{1/p},
\end{equation}

\noindent
so that the mean steepness is $\overline{\alpha}=E \overline{k}^2$.

The mean frequency also occurs in the definition of the maximum frequency of
prognostic integration of the source terms. Since the definition of that
frequency may be different from that of the source term it is defined with
another exponent $p_{\mathrm{tail}}$.

Unfortunately these parameterizations are sensitive to swell. An increase in
swell height typically reduces dissipation at the windsea peak because the mean wavenumber $\overline{k}$ and 
thus the mean steepness $\overline{\alpha}$ are reduced. For $p< 2$, as in the WAM-Cycle 4 and BJA
parameterizations, this sensitivity is much larger and opposite to the expected effect of
short wave modulation by long waves.

The source term code was generalized to
allow the use of WAM4, BJA or others ECWAM parameterization, via a simple change of
the parameters in the namelists {\F SIN3} and {\F SDS3}, see Tables \ref{tab:WAM4_parSIN} and \ref{tab:WAM4_parSDS}. At present, the default values of the namelist
parameters correspond to BJA \citep{rep:Bea05}.

