\vsssub
\subsubsection{~$S_{tr}$: Triad nonlinear interactions (LTA)} \label{sec:TR1}
\vsssub

\opthead{TR1}{SWAN}{A. Van der Westhuysen}

Nonlinear triad interactions are modelled using the LTA model of 
\cite{rep:Eld96}. This stochastic model is based on the 
Boussinesq-type deterministic equations of \cite{art:MS93}. 
These deterministic equations are ensemble averaged, and the hierarchy 
of spatial evolution equations truncated by a zero-fourth-order-cumulant 
assumption, yielding a set of equations for the spectral and bispectral 
evolution in one-dimension. The bispectrum appearing in the spectral 
evolution equation is split up into a biamplitude and a biphase. The 
biphase corresponding to the self interaction of the peak frequency 
$\sigma_p$ is parameterised as a function of the local Ursell number by

\begin{equation}
   \beta(\sigma_p,\sigma_p) = -\frac{\pi}{2} + \frac{\pi}{2}\tanh\left( \frac{0.2}{Ur} \right),
   \label{eq:biphase}
\end{equation}

\noindent
in which the spectrally based Ursell number $Ur$ is given by

\begin{equation}
   Ur = \frac{g}{8\sqrt{2} \pi^2} \frac{H_s {T_{m01}}^2}{d^2}\  .
   \label{eq:ursell}
\end{equation}


The biamplitude is obtained by spatially integrating the evolution equation
for the bispectrum, by which the biamplitude is rendered a spatially local
function. This result in a expression for the biamplitude which has a
spatially slowly-varying component and a fast-oscillating component, of which
the latter is neglected. Using the derived expressions for the biphase and
biamplitude, the spectral evolution equation (a one-equation model) can be
solved. To reduce the computational cost even further, the complete set of all
interacting triads are represented by only the set of \textit{self sum
  interactions}, that is, triads in which a component of frequency $\sigma$
interacts with a component of the same frequency to exchange energy flux with
a component of frequency $\sigma + \sigma = 2\sigma$. The final expression for
the effect of triad interactions on a component with frequency $\sigma$ is
made up of two contributions---one adding energy flux to $\sigma$ (transferred
flux arriving from $1/2 \sigma$) and one subtracting energy flux from $\sigma$
(transfer going to $2 \sigma$). The expression implemented, adapted for radian
frequencies, reads:

\begin{equation}
   S_{\rm nl3} (\sigma,\theta) = S^-_{\rm nl3} (\sigma,\theta) + S^+_{\rm nl3}
   (\sigma,\theta)  ,
   \label{eq:snl3}
\end{equation}

\noindent
with

\begin{equation}
  S^+_{\rm nl3} (\sigma,\theta) = \max [0,\alpha_{\rm EB} 2 \pi c c_g J^2 |\sin\beta| \left \{ E^2(\sigma/2,\theta) - 
  2 E(\sigma/2,\theta) E(\sigma,\theta) \right \}]  ,
  \label{eq:snl3plu}
\end{equation}

\noindent
and

\begin{equation}
  S^-_{\rm nl3} (\sigma,\theta) = -2 S^+_{\rm nl3} (2\sigma,\theta)\  .
  \label{eq:snl3min}
\end{equation}

\noindent
Because of a Jacobian in the transfer of the energy flux from $\sigma$ to $2
\sigma$, the flux density arriving at $2 \sigma$ is half that leaving $\sigma$
(hence the factor 2 appearing in Eq. (\ref{eq:snl3min})). The interaction
coefficient $J$, describing self interaction in the nonlinearity range $0 \leq
Ur \leq 1$, is given by \citep{art:MS93}:

\begin{equation}
   J = \frac{k^2_{\sigma/2} (gd + 2 c^2_{\sigma/2})}
      {k_\sigma d (gd + \frac{2}{15} gd^3 k^2_\sigma - \frac{2}{5} \sigma^2
        d^2)}\ \:\:\:  .
   \label{eq:intcoef}
\end{equation}

\noindent
The LTA formulation is implemented along each propagation direction of 
the directional spectrum, yielding an isotropic, directionally decoupled 
representation of triad interaction. The value of the proportionality 
coefficient is set at $\alpha_{\rm EB}$ = 0.05. The results produced by 
the LTA are furthermore quite sensitive to the choice of the frequency up 
to which the interactions are calculated, denoted here as $f_{max,EB}$. 
\citep{rep:Eld95} recommends that the interactions be computed 
up to a frequency of 2.5 times the mean frequency ($f_{max,EB} = 
2.5 f_{m01}$).
